MODKEY=Mod4
#WMII_NORMCOLORS='#cf6dfc #000000 #afa8b3'
#WMII_FOCUSCOLORS='#ffffff #000000 #afa8b3'
WMII_NORMCOLORS='#5555ff #000000 #200040'
WMII_FOCUSCOLORS='#ffffff #000000 #200040'
WMII_FONT='xft:UbuntuMono:pixelsize=14:style=bold'
wmiir xwrite ctl bar on top

wmiir write /tagrules <<EOF
/.*:lxpanel:.*/ -> /./
/.*:VirtualBox:.*/ -> vm
EOF

# Can't use these macros here! 
# KeyGroup Lubuntu
# Key $MODKEY-q # Close client
# 	wmiir xwrite /client/sel/ctl kill

# One way to add a keybinding
# ( wmiir read keys | grep .; echo Mod4-q; echo ) | wmiir write keys
#
# Maybe it is possible to create an additional event loop that listens for
# our custom eventis { while /bin/true; do echo hej; done } &.

status() {
	echo -n $(uptime | sed 's/.*://; s/,//g')
}


